---
name: Update external library
about: Bringing updates in an external library

---

**Description**
Main changes in the external library compared from the previous version

**Changelog**
Please summarize the changes in one a list to generate the changelog:
E.g.
- Version changed from X to Y (#XXXX)
- Added changes in the code due to the update of the library
