---
name: TODO
about: List of things that are pending TO DO
---

**Description**
Description of what is the pourpose of this issue, which willl consist in a list of pending tasks

**TODO**
[ ] Update XX library
[ ] Refactor YY class
[ ] Document ZZ implementation
